# WoSBlock

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/wosblock/: WoSBlockPlugin.java
src/main/java/com/wosblock/auction/: AuctionHouseService.java  AuctionListing.java
src/main/java/com/wosblock/automation/: CompactorService.java  HopperFilterService.java  VoidRecoveryService.java
src/main/java/com/wosblock/economy/: BalanceService.java
src/main/java/com/wosblock/fishing/: FishingLootManager.java
src/main/java/com/wosblock/generator/: CobblestoneGeneratorManager.java
src/main/java/com/wosblock/hud/: HudService.java
src/main/java/com/wosblock/inventory/: InventoryContextService.java
src/main/java/com/wosblock/island/: BoundaryService.java  IslandBuilder.java  IslandData.java  IslandService.java  VisitMode.java  VoidWorldGenerator.java
src/main/java/com/wosblock/item/: CraftingRecipeService.java  CustomEnchantService.java  CustomItemKeys.java  ItemFactory.java  ScrollService.java
src/main/java/com/wosblock/listener/: AutomationListener.java  CobblestoneGeneratorListener.java  CustomEnchantEffectListener.java  CustomEnchantListener.java  CustomFishingListener.java  GeneratorMiningXpListener.java  GuestBookListener.java  InventoryContextListener.java  IslandContextListener.java  IslandProtectionListener.java  IslandRespawnListener.java  MarketTooltipListener.java  MenuClickListener.java  NpcEggListener.java  PlayerStatsListener.java  QuestProgressListener.java  ScrollEffectListener.java  ScrollUseListener.java  TrophyListener.java  VoidFallListener.java
src/main/java/com/wosblock/market/: MarketInfoService.java  MarketTooltipService.java
src/main/java/com/wosblock/menu/: MenuService.java
src/main/java/com/wosblock/npc/: CoreNpcType.java  NpcManager.java
src/main/java/com/wosblock/quest/: QuestDefinition.java  QuestProgress.java  QuestSchedule.java  QuestService.java  QuestType.java
src/main/java/com/wosblock/storage/: FlatFileStorage.java  MySqlStorage.java  Storage.java
src/main/java/com/wosblock/trophy/: TrophyService.java
src/main/java/com/wosblock/util/: Text.java
src/main/resources/: black-market.yml  config.yml  enchants.yml  fishing.yml  generator.yml  plugin.yml  quests.yml  scrolls.yml
src/main/resources/db/migrations/: 001_initial_schema.sql  index.txt
